# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Small example of ocaml with htmx, implementing a chat room."
description: "Small example of ocaml with htmx, implementing a chat room."
maintainer: ["Marco Schneider"]
authors: ["Marco Schneider"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/neshtea/hx_chat"
bug-reports: "https://github.com/neshtea/hx_chat/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "dream"
  "dream-html"
  "cmdliner"
  "ptime"
  "uuidm"
  "yojson"
  "caqti"
  "caqti-driver-sqlite3"
  "caqti-lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/neshtea/hx_chat.git"
